/**
 ******************************************************************************
 *                    Compilers & Languages - Assignment 2
 *                             Garbage collectors
 *                            (c) 2014 K. Brodsky
 * \file
 *
 ******************************************************************************
 */


/******************************************************************************
 *                              Included headers                              *
 ******************************************************************************/

/* System */

/* User */
#include "log.h"

/* Forward declarations */

/* Using clauses */

/******************************************************************************
 *                            Private identifiers                             *
 ******************************************************************************/
namespace
{
/* Types */

/* Functions */

} // Unnamed namespace

/******************************************************************************
 *                               Public methods                               *
 ******************************************************************************/


/******************************************************************************
 *                             Protected methods                              *
 ******************************************************************************/


/******************************************************************************
 *                              Global functions                              *
 ******************************************************************************/


DebugStream cdebug(std::cout);

// vim: expandtab tabstop=4 shiftwidth=4:

